# mailru-proj

./: .gitignore  HELP.md  README.md  pom.xml
allure-results/: 0c708c9b-728b-4aa9-822c-268754f0f8ed-container.json  0d412725-d93a-4651-b0ec-68411d76f2d7-result.json  0db9b575-1fb0-46c3-8e0c-76a5ccb4db0d-container.json  1415ba8c-b95b-40e1-a5c4-ddcbd403185a-result.json  1483cc57-92b3-4c6c-857c-63b2b501bdad-container.json  22febb48-a1ff-42a7-91d0-6d3b184cdf88-container.json  26da6460-6b58-4965-a949-06d7f0c5bd6d-result.json  274d6498-82a1-4683-8dcd-20c4e93d7008-container.json  280add58-bdfb-487f-8f3e-de1d719f2b26-container.json  28bc51f3-fb03-4477-bd32-61c08113454a-container.json  2e482875-6545-4dcf-af43-879077ec1f73-result.json  358310ac-edc8-4662-a03a-5ea7c8c0e91a-result.json  359b970c-4b83-4da5-b73d-f81fb28cd942-container.json  3738046b-1c44-4133-a16b-9a994db5f292-container.json  3751aaf6-3d0c-4e32-aad8-0bbf6609b6f9-container.json  3cd643e8-75fa-470e-9709-50d11890f811-container.json  457edd60-8b9b-413f-8959-4505b215cde5-result.json  48ef7064-01f0-4fea-ba1a-ac0ba7cadb2b-result.json  4f851eda-f92f-414d-9804-5cb84518a30b-result.json  534eda7a-b4d4-4dd9-be2c-1d28561c22f1-container.json  53675d16-59e0-481e-a3ac-872ebc5fcf27-container.json  566d8217-ca3c-403f-97e7-bd977f637a58-container.json  5ed21ce7-f06a-4ddf-830e-c67d622a5a99-container.json  60901002-f63a-4bb1-8ab9-982729729a56-result.json  6d16a643-a188-45b9-95b8-5228118b0d27-result.json  6fa56453-9b14-43af-9217-8ed4b698bf5b-container.json  6fddcd95-ff4b-4f18-9cd6-a0fb7abff922-container.json  7c566e3a-17ab-4e9a-9516-61ffacfc9361-container.json  89a2da18-6a90-4664-a217-b006f400dcd1-container.json  8b54d1a3-eb0b-4bfd-a073-0872a32b30e9-container.json  8d9c6a87-9cbb-4836-a35c-78432007d313-container.json  9880e966-00f7-4ed9-847d-107b3842315d-container.json  9b366818-1377-42ff-9f5f-b01596c6f634-container.json  9b98f17d-4c90-4ba7-83c9-57034796b1ea-result.json  9c92e888-7eaa-4562-a15a-6b12ac1ad033-result.json  a0b1bdb2-c0ca-44d9-90b5-470883ea150d-container.json  a0b4f42b-78e5-49dc-b9a1-3697cbddc238-result.json  a18bcfef-b3c8-41d4-a4ef-527e4430a9d2-container.json  a591931c-617b-4a90-b513-84150dfc3970-container.json  af47126c-fccb-4be5-9411-18a503211503-result.json  (+23 more)
api/: pom.xml
api/src/main/java/ru/adonev/api/: ApiSetupService.java  RequestAssembler.java
api/src/main/java/ru/adonev/api/model/: UserPersona.java  UserPersonaNoId.java
api/src/main/java/ru/adonev/api/repository/: UserRepository.java  UserRowMapper.java
api/src/main/resources/: api-test-host.properties
api/src/test/java/ru/adonev/api/: AddPropertyTest.java  AddUserTest.java  GetUsersTest.java
api/src/test/java/ru/adonev/api/service/: PropertyApiRequestService.java  UserApiRequestService.java
api/src/test/java/ru/adonev/api/steps/: PropertyStepsService.java  UserStepsService.java
core/: pom.xml
core/src/main/java/: MainTest.java
core/src/main/java/ru/adonev/utils/: Utils.java
src/main/java/browser/factory/: BrowserFactory.java
src/main/java/jdbc/connect/: JdbcConnect.java
src/main/java/ru/adonev/steps/: UiSteps.java
src/main/java/ru/adonev/ui/: DriverSetupService.java  MailruAutoTestApplication.java
src/main/java/ru/adonev/ui/browser/factory/: BrowserFactory.java
src/main/java/ru/adonev/ui/elements/: Buttons.java  Locator.java  MailRuPage.java
src/main/java/ru/adonev/ui/pages/: MailRuPage.java  RegisterPage.java
src/main/java/ru/adonev/ui/steps/: UiSteps.java
src/main/java/ru/adonev/ui/utils/: Utils.java
src/main/java/ru/adonev/utils/: DateUtils.java
src/test/java/ru/adonev/ui/: AuthTest.java  AvailabilityTest.java  CreationTest.java  MailruAutoTestApplicationTests.java  SendEmailTest.java
src/test/java/ru/adonev/ui/login/: LoginTest.java  Main.java  Palindrome.java
ui/: pom.xml
ui/src/main/java/ru/adonev/elements/: Locators.java
ui/src/main/java/ru/adonev/pages/: BasePage.java  InboxPage.java  MailRuPage.java  RegisterPage.java  SignInPage.java
ui/src/main/java/ru/adonev/service/: BrowserService.java
ui/src/main/java/ru/adonev/steps/: FormSteps.java  UiSteps.java
ui/src/main/java/ru/adonev/ui/elements/: Locators.java
ui/src/main/java/ru/adonev/ui/pages/: BasePage.java  MailRuPage.java  RegisterPage.java
ui/src/test/java/ru/adonev/ui/: AvailabilityTest.java  BaseUiTest.java  CreationTest.java  SendEmailTest.java  SignInTest.java  TestConfig.java
